{
  "name": "oc-workshop",
  "version": "1.0.0",
  "description": "OC Workshop Backend",
  "main": "backend/app.js",
  "scripts": {
    "start": "node backend/app.js",
    "dev": "node backend/app.js"
  },
  "dependencies": {
    "ali-oss": "^6.23.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.16.0",
    "sequelize": "^6.37.7"
  }
}
